{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookingApp": "server=MY_PC;database=MvcProject;trusted_connection=true;TrustServerCertificate=true;",
    "gdshDbContext": "Server=MY_PC;Database=CookingAppMVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}